<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
 
<style type="text/css">
 p
  {
  text-align:center;
  }

  img
  {
  text-align:center;
  }

h5
  {
      text-align:center;
      <!--color:rgb(0,0,0);-->
      color: black;
      text-shadow: 1px 1px 2px black, 0 0 1px blue, 0 0 1px darkblue;
      font-variant: small-caps;
  }
  
h6
  {
  text-align:left;
  }



#home {
  width: 90px;
  height: 100px;
  
}

#next {
  width: 90px;
  height: 100px;
}

.foot
  {
    color:rgb(0,51,102);
    text-align:Left;
    padding-left: 117px;
  }
  
</style>  
</head>





 
<body>
 <br/>
       <h5>* NOVOJOOG COMPUTER TRAINING CENTER *</h5>
       <p>* নবযুগ কম্পিউটার ট্রেইনিং সেন্টার *</p>
 <hr/>
 <div class="container mt-5">
  <div class="row">
   
    <div class="col-sm-2">
      <p>HOME</p>
    </div>
   
    <div class="col-sm-2">
      <p>ABOUT NOVOJOOG</p>
    </div>
   
    <div class="col-sm-2">
      <p>NOTICE</p>
    </div>

        <div class="col-sm-2">
      <p>CONTACT</p>
    </div>
   
    <div class="col-sm-2">
      <p>ADDRESS</p>
    </div>
   
    <div class="col-sm-2">
      <p>TRAINING PROPGAMS</p>
    </div>
   
  </div>
</div>
<hr/>
 
 
<marquee scrolldelay="200">Nur muhammad</marquee> 
<p>...  Do training, Be self-reliant  ...</p>
<p>6 month training programs (January to June and July to December.)</p>


 <div class="container mt-5">
  <div class="row">
   
    <div class="col-sm-6">
             <div class="course">
                   <h6>Course 1:- Computer Office Application.</h6> 
                   <h6>Course 2:- Graphics Design and Multimedia.</h6>
                   <h6>Course 3:- Web site Design.</h6>
                   <h6>Course 4:- Web Programming with PHP and MySQL.</h6> 
             </div>
    </div>


    
    <div class="col-sm-3">
               

                   <img id="home" src="Nice image.jpeg" width="1" height="1">

           
    </div>

<br/>
    
    <div class="col-sm-3">
                  <img id="next" src="Nice image.jpeg" width="1" height="1">
    </div>

  </div>
</div>


   <br/>  <br/>  

 <hr/> 
<dip class="footer">
    <p class="foot">Email: novojoog@training.com</p>
    <p class="foot">Cell: 01788-735948</p>
    <p class="foot">Hatirdia, Manohardi, Narsingdi, Dhaka, Bangladesh.</p>
     <p class="foot">www.novojoog.com</p>
</dip>
  


</body>
</html>
